# MusicPlayer

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/musicplayer/: HelloApplication.java
src/main/java/com/example/musicplayer/component/: AudioBarChartBuilder.java  AudioSliderBuilder.java  FileExplorerBuilder.java  SliderDecorator.java  SpeedComboBuilder.java
src/main/java/com/example/musicplayer/config/: AppConfig.java  AppConfigInstance.java  AudioFileConfig.java
src/main/java/com/example/musicplayer/controller/: AudioTimeSliderContoller.java  AudioTimeSliderController.java  BarChartController.java  DurationLabelController.java  HomeController.java  HomeMainController.java  ListViewButtonController.java  MediaButtonBarController.java  MediaPlayerInfoDisplay.java  SongListViewController.java  SpeedController.java  VolumeController.java
src/main/java/com/example/musicplayer/entity/: AudioFile.java  PlayList.java  UserPreferences.java  UserSettings.java
src/main/java/com/example/musicplayer/entitymanager/: EntityManager.java  UserSettingsManager.java
src/main/java/com/example/musicplayer/exception/: ConfigLoadException.java  ReadOperationFailsException.java  ResourceNotFoundException.java  SaveFailException.java  WriteOperationFailsException.java
src/main/java/com/example/musicplayer/exception/handler/: ExceptionHandler.java
src/main/java/com/example/musicplayer/model/: PlayList.java  PlayListModel.java
src/main/java/com/example/musicplayer/repo/: EntityMapper.java  PlayListRepo.java  PlayListRepoImpl.java  PlayListRepoMock.java  Repo.java  UserPreferencesImpl.java  UserPreferencesRepo.java  UserSettingsRepo.java  UserSettingsRepoImpl.java  XmlEntityMapper.java  XmlRepo.java
src/main/java/com/example/musicplayer/service/: AudioSliderService.java  AudioSliderServiceImpl.java  MediaPlayerService.java  MediaPlayerServiceImpl.java  PlayListService.java  PlayListServiceImpl.java
src/main/java/com/example/musicplayer/utility/: RandomInstance.java  ResourceUtility.java
src/main/java/com/example/musicplayer/utility/reset/: DefaultUserSettings.java
src/main/java/com/example/musicplayer/validation/: Validator.java
src/main/resources/: application.properties
src/main/resources/com/example/musicplayer/: audio-time-slider.fxml  bar-chart.fxml  duration-label.fxml  hello-view.fxml  list-view-buttons.fxml  list-view.fxml  media-button-bar.fxml  speed-combo.fxml  volume-slider.fxml
src/main/resources/settings/: user-preferences.xml
src/main/resources/style/: home.css
src/test/java/com/example/musicplayer/repo/: PlayListRepoMockTest.java  UserPreferencesImplTest.java  UserSettingsRepoImplTest.java
