<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.musicplayer.controller.HomeController">

    <content>
        <BorderPane>
            <center>
                <SplitPane dividerPositions="0.7943696450428397">
                    <items>
                        <Pane>
                            <children>
                                <Label fx:id="songNameLabel" alignment="CENTER" layoutX="309.0" layoutY="282.0" prefHeight="25.0" prefWidth="79.0" text="Song name" />
                                <VBox layoutX="27.0" layoutY="39.0" prefHeight="213.0" prefWidth="378.0" spacing="5.0">
                                    <children>
                              <fx:include source="bar-chart.fxml" />
                              <fx:include source="audio-time-slider.fxml" />
                                        <HBox prefHeight="38.0" prefWidth="368.0">
                                            <children>
                                                <Button fx:id="playPauseButton" mnemonicParsing="false" onAction="#playPause" text="Play" />
                                                <Button mnemonicParsing="false" onAction="#reset" text="Reset">
                                                    <tooltip>
                                                        <Tooltip text="78" />
                                                    </tooltip>
                                                </Button>
                                                <Button mnemonicParsing="false" text="Previous" />
                                                <Button mnemonicParsing="false" text="Next" />
                                                <Button mnemonicParsing="false" onAction="#playRandom" text="Random" />
                                                <Button mnemonicParsing="false" text="Mute" />
                                    <fx:include source="duration-label.fxml" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                                <VBox layoutX="470.0" layoutY="32.0" prefHeight="67.0" prefWidth="150.0" spacing="5.0">
                                    <children>
                              <fx:include source="speed-combo.fxml" />
                                        <Label alignment="CENTER" prefHeight="33.0" prefWidth="141.0" text="Speed" />
                                    </children>
                                </VBox>
                        <VBox layoutX="451.0" layoutY="108.0" prefHeight="138.0" prefWidth="65.0">
                           <children>
                                      <VBox alignment="CENTER" prefHeight="136.0" prefWidth="66.0">
                                 <children>
                                    <fx:include fx:id="volumeSlider" source="volume-slider.fxml" />
                                    <Label text="Volume" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                            </children>
                        </Pane>
                        <VBox prefHeight="200.0" prefWidth="127.0">
                     <children>
                        <fx:include source="list-view.fxml" />
                     </children>
                        </VBox>
                    </items>
                </SplitPane>
            </center>
            <top>
                <MenuBar prefHeight="25.0" prefWidth="819.0" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openFileChooser" text="open" />
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
        </BorderPane>
    </content>
</ScrollPane>
