<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>

<ListView fx:id="songListView"
	fx:controller="com.example.musicplayer.controller.SongListViewController"
	prefHeight="200.0" prefWidth="200.0"
	style="-fx-border-color: black; -fx-border-width: 1;"
	xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
	<opaqueInsets>
		<Insets />
	</opaqueInsets>
</ListView>
