<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="38.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" text="Button" />
        </buttons>
      </ButtonBar>
      <Button fx:id="playPauseButton" mnemonicParsing="false" onAction="#playPause" text="Play" />
      <Button mnemonicParsing="false" onAction="#reset" text="Reset">
         <tooltip>
            <Tooltip text="78" />
         </tooltip>
      </Button>
      <Button mnemonicParsing="false" text="Previous" />
      <Button mnemonicParsing="false" text="Next" />
      <Button mnemonicParsing="false" onAction="#playRandom" text="Random" />
      <Button mnemonicParsing="false" text="Mute" />
   </children>
</HBox>
