<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER"
      prefHeight="55.0"
      fx:controller="com.example.musicplayer.controller.MediaButtonBarController" prefWidth="386.0" spacing="10.0" xmlns="http://javafx.com/javafx/18">
    <children>
        <Button fx:id="playPauseButton" mnemonicParsing="false" onAction="#playPause" text="Play"/>
        <Button mnemonicParsing="false" onAction="#reset" text="Reset">
            <tooltip>
                <Tooltip text="78"/>
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" onAction="#previousAudioFile" text="Previous"/>
        <Button mnemonicParsing="false" onAction="#nextAudioFile" text="Next"/>
        <Button mnemonicParsing="false" onAction="#playRandom" text="Random"/>
        <Button mnemonicParsing="false" text="Mute"/>
    </children>
</HBox>
